<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/crime_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/rating_crime_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Robbery"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toRightOf="@id/crime_icon" android:layout_marginTop="8dp"/>    
    
    <TextView
            android:id="@+id/rating_crime_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status: 12/17 arrested"
            android:textSize="14sp"            
            android:layout_below="@id/rating_crime_type"
            android:layout_toRightOf="@id/crime_icon"/>
    
    <TextView
            android:id="@+id/rating_crime_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date: 12/12/14"
            android:textSize="14sp"
            android:layout_below="@id/rating_crime_status"
            android:layout_toRightOf="@id/crime_icon" android:layout_marginBottom="8dp"/>

</RelativeLayout>