<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesia.crimereport.MainActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
	    xmlns:sothree="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/sliding_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="bottom"
	    sothree:panelHeight="68dp"
	    sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp">
	
		<!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#72DAF7"
            android:paddingTop="?android:attr/actionBarSize">
            
            <TextView
		        android:id="@+id/content"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/hello_world" />
        </LinearLayout>
        
<!-- 	    <TextView -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 	        android:layout_height="match_parent" -->
<!-- 	        android:gravity="center" -->
<!-- 	        android:text="Main Content" -->
<!-- 	        android:textSize="16sp" /> -->
	
	    <!-- SLIDING LAYOUT -->
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbbbbb"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">
	        
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="48dp"
		        android:gravity="center"
		        android:text="@string/top_crime"
		        android:textSize="18sp" />
	        
	        <GridView
			    android:id="@+id/gridview"
	            android:background="#DA45F5"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:columnWidth="90dp"
			    android:numColumns="auto_fit"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			    android:stretchMode="columnWidth"
			    android:gravity="center" />
	        
	    </LinearLayout>
	    
	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
