<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesia.crimereport.activities.MainActivity"
    android:orientation="vertical" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
	    xmlns:sothree="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/sliding_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="bottom"
	    sothree:anchorPoint="0.2"
	    sothree:panelHeight="48dp"
	    sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <fragment 
				android:id="@+id/fragment_map"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:name="com.google.android.gms.maps.MapFragment"/>            
        </LinearLayout>
    
	    <fragment 
			android:id="@+id/fragment_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="com.ganesia.crimereport.fragments.TopCrimeFragment"/>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>
	
</LinearLayout>
