<!-- SLIDING LAYOUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView">
    
    <TextView
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center"
		android:text="@string/top_crime"
		android:textSize="18sp"
        android:textStyle="bold" />
    
    <GridView
		android:id="@+id/gridview"
		android:background="#FFFFFF"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="90dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center" />
    
</LinearLayout>
